@colorAccept: #418541;
@colorPartial: #d7a120;
@colorReject: #cd4c45;

.button {
	color: #fff;
	border: none;
}

.accept {
	composes: button;
	background-color: @colorAccept;
	cursor: pointer;

	&:hover {
		background-color: darken(@colorAccept, 10%);
	}
}

.partial {
	composes: button;
	background-color: @colorPartial;
	cursor: pointer;

	&:hover {
		background-color: darken(@colorPartial, 10%);
	}
}

.reject {
	composes: button;
	background-color: @colorReject;
	cursor: pointer;

	&:hover {
		background-color: darken(@colorReject, 10%);
	}
}
