.detailsRow {
	display: flex;
	flex-direction: row;
}

.detailsLabel {
	flex-basis: 30%;
}

.detailsValue {
	flex-basis: 70%;
}

.detailsInput {
	padding: 0.25em 0.5em;
	border-width: 1px;
	border-style: inset;
}

.detailsInputEditable {
	composes: detailsInput;
	border-color: #ccc;
}

.detailsInputNoneditable {
	composes: detailsInput;
	border-color: transparent;
}
